.sticky-wrapper {
  margin-bottom: 25px;
  z-index: 3;
}

.header-product {
  display: none;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .catalog-product-view .page-header {
    position: relative;
    background: #fff;
    z-index: 4;
  }

  .header-product {
    display: block;
    background: #fff;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    top: 0;
    position: fixed;
    max-height: 120px;
    width: 100%;
    left: 0;
    transform: translateY(-100%);
    transition: transform 250ms linear;
    z-index: 2;

    .container {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      max-width: 1280px;
      padding: 10px 20px;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .is-sticky ~ .page-main {
    .header-product {
      transform: translateY(52px);
    }
  }

  .header-product-left {
    display: flex;
    align-items: center;
    flex-basis: 100%;


    .product-image-container {
      max-width: 75px;
    }

    .product-image-wrapper {
      padding-bottom: 0 !important;
      height: 75px;
    }

    .header-product-title {
      font-size: 18px;
      line-height: 22px;
      margin: 0 20px;
    }
  }

  .header-product-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-basis: 100%;

    .price-container .price {
      font-size: 24px;
      font-weight: 700;
      color: #1979c3;
    }

    .tocart {
      min-width: 115px;
    }

    .product-add-form .fieldset {
      display: flex;
      align-items: center;
      margin: 0;

      .field {
        margin: 0 20px;
        display: flex;

        .label {
          float: none;
          width: inherit;
          margin: 0 10px 0 0;
          display: flex;
          align-items: center;
        }

        .control {
          float: none;
          width: 50px;
        }
      }
    }
  }

  .header-product-banner {
    margin-left: 20px;
    font-size: 34px;
    line-height: 1;

    p {
      margin: 0;
    }
  }

}